spring.application.name=ms-account
server.port=8005

#Conexion a kafka 
spring.kafka.consumer.bootstrap-servers=servicekafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transaction-events-account

#Additional Historical-ms properties
spring.kafka.consumer.properties.max.poll.interval.ms=20000000
spring.kafka.consumer.properties.max.poll.records=500

#Conexion MS SQL SERVER  
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bd-sql;databaseName=db_account
#spring.datasource.url=jdbc:sqlserver://bd-sql:1433;databaseName=db_account
spring.datasource.username=sa
spring.datasource.password=1a.2b.3c.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.format.dialect=org.hibernate.dialect.SQLServer2012Dialect 

#MODO ACADEMICO PARA QUE elimine y vuelva a crear -> en PRODUCCION se comentaria -> spring.jpa.hibernate.ddl-auto=create
#Comentar spring.jpa.hibernate.ddl-auto Al CREAR dockerfile
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug