management.endpoints.web.exposure.include=*

zuul.routes.security.service-id=ms-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://ms-security:8010/

zuul.routes.deposit.service-id=ms-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://ms-deposit:8006/

zuul.routes.withdrawal.service-id=ms-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://ms-withdrawal:8007/

zuul.routes.account.service-id=ms-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://ms-account:8005/

zuul.routes.historical.service-id=ms-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://ms-historical:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie